# Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityweather/: AppViewModelFactory.kt  MainActivity.kt  ShowWeatherActivity.kt
app/src/main/java/com/example/cityweather/application/: WeatherApplication.kt
app/src/main/java/com/example/cityweather/data/db/: AppDatabase.kt  AreaNameDao.kt
app/src/main/java/com/example/cityweather/data/network/: Api.kt  RestClient.kt
app/src/main/java/com/example/cityweather/data/network/core/: ApiFail.kt  ApiSuccess.kt  HttpErrorResponse.kt
app/src/main/java/com/example/cityweather/data/network/response/: AreaName.kt  Country.kt  Region.kt  Result.kt  SearchAPI.kt  SearchResponse.kt  WeatherUrl.kt
app/src/main/java/com/example/cityweather/data/repository/: CityWeatherRepository.kt  HistoryRepository.kt  SearchCityRepository.kt
app/src/main/java/com/example/cityweather/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cityweather/ui/adapters/: GenericAdapter.kt  HistoryAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/cityweather/ui/city/: CityFragment.kt
app/src/main/java/com/example/cityweather/ui/models/: AreaName.java  AreaName.kt  City.kt  CityWeatherResponse.kt  CityWeatherResponseData.kt  Country.kt  CurrentCondition.kt  Region.kt  Result.kt  SearchAPI.kt  SearchResponse.kt  WeatherDesc.kt  WeatherIconUrl.kt  WeatherUrl.kt
app/src/main/java/com/example/cityweather/ui/viewmodel/: CityViewModel.kt  CityWeatherViewModel.kt  HistoryViewModel.kt  SearchCityViewModel.kt
app/src/main/java/com/example/cityweather/util/: CommonVariables.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  fragment_city_list.xml  list_item_city.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
