<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/idLlIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idIvIcon"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/idLlIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/idTvTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>



