<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/idAutoCompleteSearchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city_name"
            android:inputType="textCapWords"
            android:textSize="@dimen/sp15" >


            <requestFocus/>
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRvSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idAutoCompleteSearchCity"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingEnd="@dimen/card_side_margin"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_city" />

    </RelativeLayout>

</layout>